# zstedu-parent

./: pom.xml
zstedu-common/: pom.xml
zstedu-course/: pom.xml
zstedu-course/src/main/java/cn/zstedu/course/: ApplicationCourse.java
zstedu-eureka/: pom.xml
zstedu-eureka-feign/: pom.xml
zstedu-eureka-feign/src/main/java/cn/zstedu/eurekafeign/: ApplicationEurekaFeign.java
zstedu-eureka-feign/src/main/java/cn/zstedu/eurekafeign/config/: FeignConfig.java
zstedu-eureka-feign/src/main/java/cn/zstedu/eurekafeign/controller/: UserController.java
zstedu-eureka-feign/src/main/java/cn/zstedu/eurekafeign/feignclient/: UserFeign.java
zstedu-eureka-feign/src/main/java/cn/zstedu/eurekafeign/hystric/: UserHystric.java
zstedu-eureka-feign/src/main/java/cn/zstedu/eurekafeign/service/: UserService.java
zstedu-eureka-feign/src/main/resources/: application.yml
zstedu-eureka/src/main/java/cn/zstedu/eureka/: ApplicationEureka.java
zstedu-eureka/src/main/resources/: application.yml
zstedu-gateway/: pom.xml
zstedu-gateway/src/main/java/cn/zstedu/gateway/: ApplicationGateway.java
zstedu-gateway/src/main/resources/: application.yml
zstedu-mq/: pom.xml
zstedu-mq/src/main/java/cn/zstedu/mq/: ApplicationMq.java
zstedu-shop/: pom.xml
zstedu-shop/src/main/java/cn/zstedu/shop/: ApplicationShop.java
zstedu-uaa/: pom.xml
zstedu-uaa/src/main/java/cn/zstedu/security/: ApplicationUaa.java
zstedu-uaa/src/main/java/cn/zstedu/security/config/: MyPasswordEncoding.java  OAuth2Config.java  WebSecurityConfig.java
zstedu-uaa/src/main/java/cn/zstedu/security/controller/: UaaController.java
zstedu-uaa/src/main/java/cn/zstedu/security/entity/: Role.java  User.java
zstedu-uaa/src/main/java/cn/zstedu/security/mapper/: UaaMapper.java  UaaMapperImpl.java
zstedu-uaa/src/main/java/cn/zstedu/security/service/: UserServiceDetail.java
zstedu-uaa/src/main/resources/: application.yml  hyh-jwt.jks  public.cert
zstedu-uaa/src/main/resources/mapper/: uaa.xml
zstedu-user/: pom.xml
zstedu-user/src/main/java/cn/zstedu/user/: ApplicationUser.java
zstedu-user/src/main/java/cn/zstedu/user/DTO/: LoginDTO.java  RespDTO.java
zstedu-user/src/main/java/cn/zstedu/user/client/: AuthServiceClient.java
zstedu-user/src/main/java/cn/zstedu/user/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfig.java
zstedu-user/src/main/java/cn/zstedu/user/controller/: UserController.java
zstedu-user/src/main/java/cn/zstedu/user/dao/: AuuFeign.java  UserDao.java
zstedu-user/src/main/java/cn/zstedu/user/entity/: JWT.java  Role.java  User.java
zstedu-user/src/main/java/cn/zstedu/user/mapper/: UserMapper.java  UserMapperImpl.java
zstedu-user/src/main/java/cn/zstedu/user/service/: UserService.java
zstedu-user/src/main/java/cn/zstedu/user/utils/: BPwdEncoderUtil.java
zstedu-user/src/main/resources/: application.yml
zstedu-user/src/main/resources/mapper/: user.xml
